{
  "name": "OmniProject",
  "short_name": "OmniProject",
  "description": "One pane of glass over the project tools you already run.",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0b0d10",
  "theme_color": "#FF3C00",
  "icons": [
    { "src": "icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/app-icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
