// ─────────────────────────────────────────────────────────────────────────────
// REFERENCE SKELETON — a DASHBOARD (widget grid)
//
// A commented skeleton to copy & adapt (never loaded by the app). A dashboard is a
// titled grid of widgets; each widget references a report / metric / primitive by
// id, so a dashboard COMPOSES curated building blocks rather than re-defining them.
// ─────────────────────────────────────────────────────────────────────────────
{
  "kind": "dashboard",
  "name": "<Human name>",           // e.g. "Portfolio overview"
  "publisher": "<Your team/org>",
  "version": "1.0.0",
  "description": "<One line: what this dashboard summarises>",
  "tags": ["dashboard", "<domain>"],

  "payload": {
    "id": "<dashboard-id>",
    "label": "<Dashboard title>",

    // Each widget: a UNIQUE id, a kind (metric | report | chart), a source (what it
    // shows — reference another registry item by id where possible), and a grid
    // layout (x/y = top-left cell; w/h = width/height in grid cells).
    "widgets": [
      { "id": "active-projects", "kind": "metric", "source": { "metric": "activeProjects" },        "layout": { "x": 0, "y": 0, "w": 3, "h": 1 } },
      { "id": "at-risk",         "kind": "metric", "source": { "metric": "atRiskProjects" },         "layout": { "x": 3, "y": 0, "w": 3, "h": 1 } },
      { "id": "workload",        "kind": "report", "source": { "report": "open-work-by-assignee" },  "layout": { "x": 0, "y": 1, "w": 6, "h": 3 } }
      // Add more widgets here.
    ]
  }
}
